{
  "name": "kalashov_dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.0.5",
    "@nanostores/preact": "^0.5.2",
    "@tailwindcss/vite": "^4.0.14",
    "astro": "^5.5.3",
    "embla-carousel-react": "^8.5.2",
    "nanostores": "^0.11.4",
    "preact": "^10.26.4",
    "tailwindcss": "^4.0.14"
  },
  "packageManager": "yarn@4.7.0",
  "resolutions": {
    "embla-carousel-react@npm:^8.5.2": "patch:embla-carousel-react@npm%3A8.5.2#~/.yarn/patches/embla-carousel-react-npm-8.5.2-0ff5879d30.patch"
  }
}
